# User table
user.table=tbl_user
user.id=id
user.full_name=full_name
user.username=username
user.password_hash=password_hash
user.date_created=date_created

# Quiz table
quiz.table=tbl_quiz
quiz.id=id
quiz.name=quiz_name
quiz.user_id=user_id
quiz.date_created=date_created
quiz.date_modified=date_modified

# Question table
question.table=tbl_question
question.id=id
question.text=question_text
question.quiz_id=quiz_id
question.date_created=date_created

# Option table
option.table=tbl_option
option.id=id
option.text=option_text
option.is_correct=is_correct
option.question_id=question_id

# Attempt table
attempt.table=tbl_attempt
attempt.id=id
attempt.user_id=user_id
attempt.quiz_id=quiz_id
attempt.date_created=date_created

# Score table
score.table=tbl_score
score.id=id
score.user_id=user_id
score.quiz_id=quiz_id
score.score=score
score.date_created=date_created